//fonts
$google-font: "https://fonts.googleapis.com/css2?family=Quicksand&family=Ubuntu:wght@300;400;500;700&display=swap";
$prefix: prefix- !default;
$baseFontSize: 16px;
$baseFontFamily: "Ubuntu", sans-serif;
$mediumFontWeight: 500;

$mobilePadding: (12px / $baseFontSize) * 1rem;
$desktopPadding: 1rem;

// Paths

$i: "../i/";
$fontsPath: "../fonts/";
$usersFilesPath: "../userfiles/";

// Colors
$black: #000000;
$white: #ffffff;
$blue: #0d6efd !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #d63384 !default;
$red: #dc3545 !default;
$grey: #dddd;
$bgSlogan: #FFEAA2;
$bgPost: #F5F7FA;
$bgBtn: #E63A28;
$borderCol: #EEEEEE;
$bgBody:#F5F5F5;
$borderList: #CCCCCC;
$bgForm: #7828E6;

$colors: (
  "black": $black,
  "white": $white,
  "blue": $blue,
  "indigo": $indigo,
  "purple": $purple,
  "pink": $pink,
  "red": $red,
  "grey": $grey,
  "bgSlogan": $bgSlogan,
  "bgPost": $bgPost,
  "bgBtn": $bgBtn,
  "borderCol": $borderCol,
  "bgBody": $bgBody, 
  "borderList": $borderList,
  "bgForm": $bgForm,
) !default;

