@function image($file) {
  @return url($imagesPath + $file);
}

@function font($file) {
  @return url($fontsPath + $file);
}

@function userfile($file) {
  @return url($usersFilesPath + $file);
}

@function asset($type, $file) {
  @if $type == image {
    @return url($imagesPath + $file);
  } @else if $type == font {
    @return url($fontsPath + $file);
  } @else if $type == userfile {
    @return url($usersFilesPath + $file);
  }
}

@function em($target, $current: $baseFontSize) {
  @return ($target / $current) * 1em;
}

@function rem($target) {
  @return ($target / $baseFontSize) * 1rem;
}

@mixin e($element) {
  &__#{$element} {
    @content;
  }
}

@mixin m($modifier) {
  &_#{$modifier} {
    @content;
  }
}

@mixin mq($width) {
  @media (min-width: $width) {
    @content;
  }
}

@mixin noselect() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@mixin font($f, $s, $w: "") {
  font: #{$w} $s $f;
}

@mixin setCssVar($cssProp, $val) {
  $prefix: if(variable-exists(prefix), #{$prefix}, "");
  --#{$prefix}#{$cssProp}: #{$val};
}

@mixin getCssVar($cssProp, $cssVar: $cssProp) {
  $prefix: if(variable-exists(prefix), #{$prefix}, "");
  #{$cssProp}: var(--#{$prefix}#{$cssVar});
}

/*mixin для для псевдоелемента before*/ 
@mixin before($img, $w, $h) {
  &::before {
    content: "";
    display: block;
    position: absolute;
    background: url(#{$i}#{$img}) no-repeat;
    width: $w;
    height: $h;
    @content;
  }
}

/*mixin для для псевдоелемента after*/ 
@mixin after($img, $w, $h) {
  &::after{
    content: "";
    display: block;
    position: absolute;
    background: url(#{$i}#{$img}) no-repeat;
    width: $w;
    height: $h;
    @content;
  }
}

/*функция для для конвертации px в rem*/ 
@function rem($target) {
  @return ($target / $baseFontSize) * 1rem;
}    


@mixin circle($cont) {
  width: 50px;
  height: 50px; 
  border-radius: 50%;
  border: 1px solid $borderCol;
  position: relative;
  display: inline-block;
  margin-right: 10px;
  @content;
  &::before {
       content: $cont;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%); 
       position: absolute;
       color: $black;
       font-size: rem(18px);
       font-family: Quicksand;
       @content;
   }
}

@mixin list($num) {
  font-family: $baseFontFamily;
  color: $black;
  padding-left: 22px;
  padding-bottom: 10px;
  margin-bottom: 18px;
  border-bottom: 1px solid $borderList;
  display: block;
  position: relative;
  @content;
  &::before {
    content: "";
    width: 8.37px;
    height: 9px;
    background-color: $borderList;
    border-radius: 50%;
    top: 3px;
    left: 0;
    position: absolute;
    
  }
  &::after {
    content: $num;
    top: 0;
    left: 91%;
    position: absolute;
    @content;
  }
}