.articles {
    margin-bottom: 31px;
    @include e(title){
        font-family: Ubuntu;
        font-size: rem(20px);
        font-weight: $mediumFontWeight;
    }
}
.article {
    display: flex;
    padding: 36px 0 28px 0;
    font-family: $baseFontFamily;
    border-bottom: 1px solid $borderList;
    &:last-of-type {
        border: none;
    }
    @include e(discription) {
        padding: 0 15px 0 27px;
    }
    @include e(title) {
        font-size: rem(18px);
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 10px;
    }
    @include e(subtitle) {
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: -0.025em;
        text-align: left;
        color: $bgBtn;

    }
}