
.feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 -12px;
    padding: 13px 0 28px 0;
    border-radius: 10px;
    background-color: $bgForm;
    @include e(img-box) {
        order: -1;
    }
    @include e(content) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    @include e(title) {
        font-size: rem(30px);
        margin: 10px 0 43px 0;
        color: $white;
    }
    @include e(discription) {
        line-height: 26px;
        text-align: center;
        color: $white;
        margin-bottom: 40px;
    }
    @include e(mail) {
        background-color: $white;
        font-size: 16px;
        width: 304px;
        height: 50px;
        border-radius: 27px;
        text-align: center;
        margin-bottom: 10px;
        display: block;
    }
    @include e(btn) {
        font-size: 16px;
        width: 304px;
        height: 50px;
        border-radius: 27px;
        text-align: center;
        background-color: $bgBtn;
        text-transform: uppercase;
        color: $white;
        display: block;
    }
}

