
.header-box {
    display: flex;
    flex-wrap: wrap;
    @include e(left) {
        margin-right: auto;
    }
    @include e(title) {
        margin: 0;
    }
    @include e(right){
        display: flex;
        flex-direction: column;
        align-items: flex-end;  
        
    } 
    @include e(burger){
        margin-top: 6px;
        margin-bottom: 12px;
        }
}

.label {
    display: none;
}
.form-cont {
    flex: 1;
}
.form {
    @include m(right) {
        display: none;
    }
    margin-top: 24px;
    margin-bottom: 22px;
    width: 100%;
    border: 1px solid $grey;
    border-radius: 27px;
    padding: 22px 35px 20px 35px;
    position: relative;
    @include after("search.png", 20px, 23px) {
        top: 35%;
        left: 85%;
    }
    @include e(search) {
        color: $black;
        font-family: Quicksand;
        font-size: 1rem;
        position: relative;  
        &::placeholder{
            color: $black;
        }
    }
}

