.posts {
    background-color: $bgPost;
    border-radius: rem(10px);
    margin-bottom: 31px;
}
.post {
     display: flex;
     flex-direction: column;
     padding: 16px 12px 19px 12px;
     &:last-of-type {
        padding-top: 0;
     }
    @include e(title) {
        font-family: $baseFontFamily;
        font-size: rem(24px);
        font-weight: $mediumFontWeight;
        line-height: rem(28px);
        margin-bottom: 8px;
    }
    @include e(discription) {
        font-family: Ubuntu;
        font-size: $baseFontSize;
        font-weight: 300;
        line-height: rem(18px);
        letter-spacing: -0.025em;
        margin-bottom: 12px;
    }

    @include e(img) {
        margin: 0 -12px 42px -12px;
        order: -1;
        position: relative;  
    }
    @include e(date-box) {
        position: absolute;
        bottom: -1px;
        left: 12px;
    }
    @include e(photo) {
        width: 100%;
        max-width: 100%;
        height: auto;
        vertical-align: top;
        object-fit: cover;
    }
    @include e(btn-link) {
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        background-color: $bgBtn;
        font-family: Quicksand;
        font-size: rem(14px);
        font-weight: 700;
        color: $white;
        padding: 16px 35px;
        border-radius: 24px;

    }
}

.pages {
    display: flex;
    margin-bottom: 45px;
    margin-left: 14px;
    @include e(link) {
      @include m(active) {
            @include circle("1") {
                background-color: $bgBtn;
                color: $white;
                font-weight: 700;
                border: none;
            }
        }
        @include m(two) {
            @include circle("2");
        }
        @include m(three) {
            @include circle("3");
        }
        @include m(next) {
            @include circle(">") {
                margin-right: 0;
                
            }
        }
        

    } 
    
}
