.menu {
    margin-top: 27px;
    margin-bottom: 19px;
    margin-left: 14px;
    display: initial;
    display: flex;
    @include e(item) {
        margin-right: 62px;
        &:last-of-type {
            margin-right: 0;
        }
    }
    @include e(link) {
        color: $black;
        font-size: $baseFontSize;
        @include m(arrow) {
            text-decoration: underline;
            padding-left: 25px;
            position: relative;
            @include before ("arrow.png", 18px, 21px) {

            }
        }
    }
}

