.post {
    padding: 0 38px 55px 50px;
    @include e(menu) {
    display: flex;
    padding-left: 22px;
    padding-bottom: 22px;
    margin-top: 20px;
    margin-bottom: 14px;
    border-bottom: 1px solid $grey;
    }
    @include e(item) {
        margin-right: 60px;
        &:last-of-type {
            margin-right: 0;
        }
    }
    @include e(link) {
        color: $black;
        font-size: rem(14px);
    }
    @include e(photo-box) {
        margin-left: -38px;
        margin-right: -26px;
    }
    @include e(discription) {
        max-width: 85%;
    }
    @include e(date-box) {
        left: -24px;
    }
}    